<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간표 도구 – 설악고</title>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <!-- 🔥 외부 CSS 파일 참조 -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app-container">
        <div style="text-align: center; margin-bottom: 30px;">
            <h1 style="margin-bottom: 10px;">학생 개인별 시간표 조회 HTML 페이지 생성기</h1>
            <div style="margin-bottom: 15px;">
                <a href="https://namgungyeon.tistory.com/131" target="_blank" style="display: inline-block; background: linear-gradient(45deg, #007bff, #0056b3); color: white; padding: 8px 16px; text-decoration: none; border-radius: 6px; font-size: 14px;">📖 도움말</a>
            </div>
            <div style="font-size: 12px; color: #666; font-style: italic; margin-bottom: 5px;">made by Namgung yeon (seolak high school)</div>
            <div style="font-size: 11px; color: #888;">Last updated : 2025.08.08 15:30</div>
        </div>

        <div id="step1">
            <h2>1단계: 기본 파일 업로드</h2>
            <div class="upload-grid">
                <div id="upload-box-weekly" class="upload-box">
                    <p>주간시간표.xlsx</p>
                    <span class="file-name">파일을 선택하거나 끌어다 놓으세요</span>
                </div>
                <div id="upload-box-selection" class="upload-box">
                    <p>학생별선택과목파일.xlsx</p>
                    <span class="file-name">여러 개 업로드 가능</span>
                </div>
            </div>
            <input type="file" id="file-input-weekly" class="file-input" data-type="weekly" accept=".xlsx, .xls">
            <input type="file" id="file-input-selection" class="file-input" data-type="selection" accept=".xlsx, .xls" multiple>
            <button id="template-gen-button" disabled>선택과목 정보 템플릿 생성</button>
        </div>
        
        <div id="step2" style="display: none;">
            <div class="step2-header">
                <div class="step2-icon">⚙️</div>
                <h2 class="step2-title">2단계: 선택과목 상세 정보 입력</h2>
                <span class="optional-badge">선택사항</span>
            </div>
            
            <div class="step2-description">
                <h4>🎯 이 단계에서 할 수 있는 작업</h4>
                <p>• <strong>교실 정보, 담당 교사</strong> 등 상세 정보를 추가할 수 있습니다</p>
                <p>• <strong>과목명을 축약형으로 변경</strong>하여 시간표가 더 깔끔해집니다</p>
                <p>• 건너뛰어도 기본 시간표는 정상적으로 생성됩니다</p>
            </div>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="process-step-number">1</div>
                    <div class="process-step-title">템플릿 다운로드</div>
                    <div class="process-step-desc">1단계에서 생성된<br>템플릿 파일 확인</div>
                </div>
                <div class="process-step">
                    <div class="process-step-number">2</div>
                    <div class="process-step-title">정보 수정</div>
                    <div class="process-step-desc">엑셀에서 교실, 교사,<br>축약명 등 입력</div>
                </div>
                <div class="process-step">
                    <div class="process-step-number">3</div>
                    <div class="process-step-title">파일 업로드</div>
                    <div class="process-step-desc">수정한 파일을<br>아래에 업로드</div>
                </div>
            </div>
            
            <div class="upload-section" id="upload-box-info">
                <div class="upload-icon">📤</div>
                <div class="upload-title">수정한 선택과목정보.xlsx</div>
                <div class="upload-subtitle">템플릿을 수정했다면 여기에 드래그하거나 클릭하세요</div>
                <div class="file-status" id="file-status-info">대기 중...</div>
            </div>
            
            <input type="file" id="file-input-info" class="file-input" data-type="info" accept=".xlsx, .xls">
            
            <div class="template-actions" style="margin-top: 20px; text-align: center;">
                <button id="redownload-template-button" disabled style="background: linear-gradient(45deg, #6f42c1, #5a2d91); color: white; padding: 12px 24px; border: none; border-radius: 8px; font-size: 14px; cursor: pointer; transition: all 0.3s;">
                    📥 템플릿 다시 다운로드
                </button>
            </div>
            
            <div class="skip-section">
                <h4>⏭️ 건너뛰기</h4>
                <p>상세 정보 입력 없이 바로 3단계로 진행해도 시간표가 생성됩니다</p>
            </div>
        </div>

        <div id="step3" style="display: none;">
            <h2>3단계: 최종 HTML 파일 생성</h2>
             <div id="timetable-title-container">
                <label for="timetable-title">생성될 시간표 페이지 제목 설정:</label>
                <input type="text" id="timetable-title" placeholder="예: OOO고등학교 2025년 1학기 시간표 조회 시스템">
            </div>
            
            <div id="features-selection-container" style="margin: 25px 0; text-align: left;">
                <label style="font-weight: bold; margin-bottom: 15px; display: block; color: #333;">시간표 조회 기능 선택:</label>
                <div class="features-grid" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-bottom: 20px;">
                    <div class="feature-option">
                        <label style="display: flex; align-items: center; gap: 10px; padding: 15px; border: 2px solid #e2e8f0; border-radius: 8px; cursor: pointer; transition: all 0.3s;">
                            <input type="checkbox" id="feature-student" checked style="width: 18px; height: 18px;">
                            <div>
                                <div style="font-weight: 600; color: #333;">🧑‍🎓 학생별 조회</div>
                                <div style="font-size: 12px; color: #666;">개별 학생 시간표 검색</div>
                            </div>
                        </label>
                    </div>
                    <div class="feature-option">
                        <label style="display: flex; align-items: center; gap: 10px; padding: 15px; border: 2px solid #e2e8f0; border-radius: 8px; cursor: pointer; transition: all 0.3s;">
                            <input type="checkbox" id="feature-class" checked style="width: 18px; height: 18px;">
                            <div>
                                <div style="font-weight: 600; color: #333;">🏫 반별 조회</div>
                                <div style="font-size: 12px; color: #666;">반 전체 시간표 조회</div>
                            </div>
                        </label>
                    </div>
                    <div class="feature-option">
                        <label style="display: flex; align-items: center; gap: 10px; padding: 15px; border: 2px solid #e2e8f0; border-radius: 8px; cursor: pointer; transition: all 0.3s;">
                            <input type="checkbox" id="feature-classroom" checked style="width: 18px; height: 18px;">
                            <div>
                                <div style="font-weight: 600; color: #333;">🚪 교실별 조회</div>
                                <div style="font-size: 12px; color: #666;">교실 사용 현황 조회</div>
                            </div>
                        </label>
                    </div>
                    <div class="feature-option">
                        <label style="display: flex; align-items: center; gap: 10px; padding: 15px; border: 2px solid #e2e8f0; border-radius: 8px; cursor: pointer; transition: all 0.3s;">
                            <input type="checkbox" id="feature-teacher" checked style="width: 18px; height: 18px;">
                            <div>
                                <div style="font-weight: 600; color: #333;">👨‍🏫 선생님별 조회</div>
                                <div style="font-size: 12px; color: #666;">교사 시간표 조회</div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            
            <div id="theme-selection-container" style="margin: 30px 0; text-align: left;">
                <label style="font-weight: bold; margin-bottom: 15px; display: block; color: #333;">컬러 테마 선택:</label>
                <div class="theme-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 15px; margin-bottom: 20px;">
                    <div class="theme-option" data-theme="classic-blue">
                        <div class="theme-preview" style="background: linear-gradient(135deg, #0F4C81 0%, #2E86AB 100%); height: 40px; border-radius: 8px; margin-bottom: 8px;"></div>
                        <div class="theme-name">Classic Blue</div>
                    </div>
                    <div class="theme-option" data-theme="living-coral">
                        <div class="theme-preview" style="background: linear-gradient(135deg, #FF6F61 0%, #FF8A80 100%); height: 40px; border-radius: 8px; margin-bottom: 8px;"></div>
                        <div class="theme-name">Living Coral</div>
                    </div>
                    <div class="theme-option" data-theme="ultra-violet">
                        <div class="theme-preview" style="background: linear-gradient(135deg, #6B5B95 0%, #8E7DBE 100%); height: 40px; border-radius: 8px; margin-bottom: 8px;"></div>
                        <div class="theme-name">Ultra Violet</div>
                    </div>
                    <div class="theme-option" data-theme="greenery">
                        <div class="theme-preview" style="background: linear-gradient(135deg, #88B04B 0%, #A8CC8C 100%); height: 40px; border-radius: 8px; margin-bottom: 8px;"></div>
                        <div class="theme-name">Greenery</div>
                    </div>
                    <div class="theme-option" data-theme="marsala">
                        <div class="theme-preview" style="background: linear-gradient(135deg, #955251 0%, #B87071 100%); height: 40px; border-radius: 8px; margin-bottom: 8px;"></div>
                        <div class="theme-name">Marsala</div>
                    </div>
                    <div class="theme-option selected" data-theme="serenity">
                        <div class="theme-preview" style="background: linear-gradient(135deg, #92A8D1 0%, #B8CAE6 100%); height: 40px; border-radius: 8px; margin-bottom: 8px;"></div>
                        <div class="theme-name">Serenity</div>
                    </div>
                </div>
            </div>
            
            <div class="upload-box" id="upload-box-icon" style="grid-column: 1 / -1; margin-top: 20px;">
                <div id="icon-preview-container" style="display: none; margin-bottom: 15px;">
                    <img id="icon-preview" style="max-width: 100px; max-height: 100px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);" alt="로고 미리보기">
                    <p style="margin: 8px 0 0 0; font-size: 12px; color: #666;">업로드된 로고</p>
                </div>
                <p>학교 로고/아이콘 업로드 (선택)</p>
                <span class="file-name">이미지 파일을 선택하거나 끌어다 놓으세요</span>
            </div>
            <input type="file" id="file-input-icon" class="file-input" data-type="icon" accept="image/*">
            <button id="generate-button" disabled>시간표 조회 시스템 HTML 생성</button>
        </div>

        <p id="status">1단계: 파일을 업로드해주세요.</p>
    </div>

    <!-- 🔥 외부 템플릿 파일 참조 -->
    <script src="student-timetable-template.js"></script>

    <script>
        // 템플릿 스크립트가 로드될 때까지 기다리기
        function waitForTemplate(callback) {
            if (typeof window.StudentTimetableTemplate !== 'undefined') {
                callback();
            } else {
                setTimeout(() => waitForTemplate(callback), 50);
            }
        }
    </script>

    <script>
        // 🔥 기존 긴 코드들이 여기에 들어가되, CSS와 템플릿 부분만 제거됨
        const UPLOAD_BOXES = {
            weekly: document.getElementById('upload-box-weekly'),
            selection: document.getElementById('upload-box-selection'),
            info: document.getElementById('upload-box-info'),
            icon: document.getElementById('upload-box-icon')
        };
        const FILE_INPUTS = {
            weekly: document.getElementById('file-input-weekly'),
            selection: document.getElementById('file-input-selection'),
            info: document.getElementById('file-input-info'),
            icon: document.getElementById('file-input-icon')
        };
        const TEMPLATE_GEN_BUTTON = document.getElementById('template-gen-button');
        const REDOWNLOAD_TEMPLATE_BUTTON = document.getElementById('redownload-template-button');
        const GENERATE_BUTTON = document.getElementById('generate-button');
        const STATUS_P = document.getElementById('status');
        const STEP2 = document.getElementById('step2');
        const STEP3 = document.getElementById('step3');

        let timetableData = {
            weekly: null,
            weeklyFormat: 'formatA',
            selection: [], 
            info: null,
            iconBase64: null,
            selectedTheme: 'serenity'
        };

        // --- Event Listeners ---
        Object.keys(UPLOAD_BOXES).forEach(type => {
            UPLOAD_BOXES[type].addEventListener('click', () => FILE_INPUTS[type].click());
            FILE_INPUTS[type].addEventListener('change', (e) => handleFileSelect(e.target.files, type));

            UPLOAD_BOXES[type].addEventListener('dragover', e => { 
                e.preventDefault(); 
                if (type === 'info') {
                    UPLOAD_BOXES[type].style.backgroundColor = '#f0f7ff';
                    UPLOAD_BOXES[type].style.borderColor = '#1976d2';
                } else {
                    e.currentTarget.style.backgroundColor = '#e9ecef'; 
                }
            });
            UPLOAD_BOXES[type].addEventListener('dragleave', e => { 
                e.preventDefault(); 
                if (type === 'info') {
                    UPLOAD_BOXES[type].style.backgroundColor = '';
                    UPLOAD_BOXES[type].style.borderColor = '';
                } else {
                    e.currentTarget.style.backgroundColor = '#f8f9fa'; 
                }
            });
            UPLOAD_BOXES[type].addEventListener('drop', e => {
                e.preventDefault();
                if (type === 'info') {
                    UPLOAD_BOXES[type].style.backgroundColor = '';
                    UPLOAD_BOXES[type].style.borderColor = '';
                } else {
                    e.currentTarget.style.backgroundColor = '#f8f9fa';
                }
                handleFileSelect(e.dataTransfer.files, type);
            });
        });

        TEMPLATE_GEN_BUTTON.addEventListener('click', generateInfoTemplate);
        REDOWNLOAD_TEMPLATE_BUTTON.addEventListener('click', redownloadTemplate);
        GENERATE_BUTTON.addEventListener('click', generateAndDownloadHtml);
        
        // 테마 선택 이벤트 리스너
        document.addEventListener('click', (e) => {
            if (e.target.closest('.theme-option')) {
                const clickedOption = e.target.closest('.theme-option');
                const themeOptions = document.querySelectorAll('.theme-option');
                
                themeOptions.forEach(opt => opt.classList.remove('selected'));
                clickedOption.classList.add('selected');
                timetableData.selectedTheme = clickedOption.dataset.theme;
            }
        });

        // --- File Handling Functions ---
        function handleFileSelect(files, type) {
            if (!files || files.length === 0) return;

            Array.from(files).forEach(file => {
                const reader = new FileReader();
                
                if (type === 'icon') {
                     reader.onload = (e) => {
                        timetableData.iconBase64 = e.target.result;
                        updateUploadBoxUI(type, file.name);
                        showImagePreview(e.target.result);
                     };
                     reader.readAsDataURL(file);
                     return;
                }

                reader.onload = (e) => {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, { type: 'array' });
                    const sheetName = workbook.SheetNames[0];
                    const worksheet = workbook.Sheets[sheetName];

                    if (type === 'weekly') {
                        const previewData = XLSX.utils.sheet_to_json(worksheet, { header: 1, range: 'A1:Z10' });
                        timetableData.weeklyFormat = detectTimetableFormat(previewData);
                        const formatName = timetableData.weeklyFormat === 'formatB' ? '압핀 양식' : '컴시간 양식';
                        
                        const headerRow = timetableData.weeklyFormat === 'formatB' ? 0 : 2;
                        const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, range: headerRow, defval: "" });
                        
                        timetableData.weekly = jsonData;
                        updateUploadBoxUI('weekly', `${file.name} (${formatName} 감지)`);

                    } else if (type === 'selection') {
                        const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, defval: "" });
                        timetableData.selection.push({ name: file.name, data: jsonData });
                        const fileNames = timetableData.selection.map(f => f.name).join(', ');
                        updateUploadBoxUI('selection', fileNames);

                    } else { // info
                        const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, defval: "" });
                        timetableData[type] = jsonData;
                        updateUploadBoxUI(type, file.name);
                    }
                    
                    checkFilesForStep1();
                    if(type === 'info') checkFilesForStep3();
                };
                reader.onerror = () => {
                    STATUS_P.textContent = `"${file.name}" 파일 읽기 오류.`;
                    updateUploadBoxUI(type, '오류', false);
                };
                reader.readAsArrayBuffer(file);
            });
        }

        function updateUploadBoxUI(type, text, isSuccess = true) {
            if (type === 'info') {
                const box = UPLOAD_BOXES[type];
                const fileStatus = document.getElementById('file-status-info');
                const uploadTitle = box.querySelector('.upload-title');
                const uploadSubtitle = box.querySelector('.upload-subtitle');
                
                if (isSuccess) {
                    box.classList.add('uploaded');
                    fileStatus.textContent = `✅ ${text}`;
                    uploadTitle.textContent = '업로드 완료!';
                    uploadSubtitle.textContent = '파일이 성공적으로 업로드되었습니다';
                } else {
                    box.classList.remove('uploaded');
                    fileStatus.textContent = '❌ 오류';
                    uploadTitle.textContent = '업로드 오류';
                    uploadSubtitle.textContent = '파일을 다시 확인해주세요';
                }
            } else {
                const box = UPLOAD_BOXES[type];
                box.querySelector('.file-name').textContent = text;
                if(isSuccess) box.classList.add('uploaded');
                else box.classList.remove('uploaded');
            }
        }
        
        function showImagePreview(imageSrc) {
            const previewContainer = document.getElementById('icon-preview-container');
            const previewImg = document.getElementById('icon-preview');
            previewImg.src = imageSrc;
            previewContainer.style.display = 'block';
        }
        
        function redownloadTemplate() {
            if (!timetableData.info || timetableData.info.length === 0) {
                alert('먼저 템플릿을 생성해주세요.');
                return;
            }
            
            const worksheet = XLSX.utils.aoa_to_sheet(timetableData.info);
            const colWidths = timetableData.info[0].map((_, i) => ({ 
                wch: timetableData.info.reduce((w, r) => Math.max(w, String(r[i] || '').length), 10) 
            }));
            worksheet['!cols'] = colWidths;
            const workbook = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(workbook, worksheet, "선택과목정보_템플릿");
            const wbout = XLSX.write(workbook, { bookType: 'xlsx', type: 'array' });
            const blob = new Blob([wbout], { type: 'application/octet-stream' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = '선택과목정보_템플릿.xlsx';
            document.body.appendChild(link);
            link.click();
            URL.revokeObjectURL(link.href);
            document.body.removeChild(link);
            
            STATUS_P.textContent = '템플릿이 다시 다운로드되었습니다!';
        }
        
        function checkFilesForStep1() {
            if (timetableData.weekly && timetableData.selection.length > 0) {
                TEMPLATE_GEN_BUTTON.disabled = false;
                STATUS_P.textContent = '1단계 완료! 템플릿 생성 버튼을 눌러주세요.';
            }
        }
        
        function checkFilesForStep3() {
            if (timetableData.info) {
                 GENERATE_BUTTON.disabled = false;
                 STATUS_P.textContent = '모든 파일 준비 완료! 최종 HTML을 생성하세요.';
            }
        }

        function detectTimetableFormat(data) {
            if (data.length >= 4) {
                const row3 = data[2] || [];
                if (row3.includes('월') || row3.includes('화') || row3.includes('수')) {
                    return 'formatB';
                }
            }
            return 'formatA';
        }
        
        // --- Template Generation Logic ---
        function generateInfoTemplate() {
            try {
                const allSelections = {};
                timetableData.selection.forEach(file => {
                    const header = file.data[0];
                    const rows = file.data.slice(1);
                    rows.forEach(row => {
                        const grade = row[1];
                        if (!grade) return;
                        for (let i = 5; i < header.length; i++) {
                            const subjectName = header[i];
                            const selectionGroup = row[i];
                            if (subjectName && selectionGroup) {
                                const key = `${grade}_${subjectName}_${selectionGroup}`;
                                allSelections[key] = { grade, subjectName, selectionGroup };
                            }
                        }
                    });
                });
                let selectionList = Object.values(allSelections);

                selectionList.sort((a, b) => {
                    if (a.grade !== b.grade) return String(a.grade).localeCompare(String(b.grade));
                    return a.selectionGroup.localeCompare(b.selectionGroup, undefined, {numeric: true});
                });

                const groupTimings = {};
                const weeklyRaw = timetableData.weekly;

                if (timetableData.weeklyFormat === 'formatB') {
                    const dayHeaders = weeklyRaw[2] || [];
                    const periodHeaders = weeklyRaw[3] || [];
                    const columnMap = {};
                    let currentDay = '';
                    for (let i = 1; i < dayHeaders.length; i++) {
                        if (dayHeaders[i] && ['월', '화', '수', '목', '금'].includes(dayHeaders[i])) {
                            currentDay = dayHeaders[i];
                        }
                        if (currentDay && periodHeaders[i]) {
                            columnMap[i] = { day: currentDay, period: parseInt(periodHeaders[i], 10) };
                        }
                    }
                    for (let i = 4; i < weeklyRaw.length; i++) {
                        const subjectRow = weeklyRaw[i];
                        const locationRow = weeklyRaw[i + 1];
                        if (!locationRow || (locationRow[0] !== '' && locationRow[0] !== null)) continue;
                        
                        for (let col = 1; col < subjectRow.length; col++) {
                            const subject = subjectRow[col];
                            const location = locationRow[col];
                            const timeInfo = columnMap[col];
                            if (subject && location && timeInfo) {
                                const subjectMatch = String(subject).match(/^([A-Z])\s?/); 
                                const locationMatch = String(location).match(/^(\d)-(\d+)/);
                                
                                if (subjectMatch && locationMatch) {
                                    const grade = locationMatch[1];
                                    const group = subjectMatch[1];
                                    const key = `${grade}_${group}`;
                                    
                                    if (!groupTimings[key]) groupTimings[key] = [];
                                    
                                    if (!groupTimings[key].some(t => t.day === timeInfo.day && t.period === timeInfo.period)) {
                                         groupTimings[key].push(timeInfo);
                                    }
                                }
                            }
                        }
                        i++;
                    }
                } else { // formatA (original logic)
                    const totalCells = weeklyRaw[0].length - 1;
                    const periodStructure = calculatePeriodStructure(totalCells, weeklyRaw);
                    const daysInOrder = ['월', '화', '수', '목', '금'];
                    
                    weeklyRaw.forEach(row => {
                        const scheduleData = row.slice(1);
                        let currentIndex = 0;
                        for (let i = 0; i < daysInOrder.length; i++) {
                            const day = daysInOrder[i];
                            const count = periodStructure.periodCounts[i] || 0;
                            const daySchedule = scheduleData.slice(currentIndex, currentIndex + count);
                            
                            daySchedule.forEach((cell, periodIndex) => {
                                if (cell) {
                                    const cellStr = String(cell); 
                                    const match = cellStr.match(/^(\d)\d{2}\s+([A-Za-z0-9]+)_/);
                                    if (match) {
                                        const grade = match[1];
                                        const group = match[2];
                                        const key = `${grade}_${group}`;
                                        if (!groupTimings[key]) groupTimings[key] = [];
                                        groupTimings[key].push({ day, period: periodIndex + 1 });
                                    }
                                }
                            });
                            currentIndex += count;
                        }
                    });
                }
                
                const findTimeInfo = (grade, group, timings) => {
                    let allTimes = [];
                    const checkAndAddTime = (key) => { if (timings[key]) allTimes.push(...timings[key]); };
                    
                    checkAndAddTime(`${grade}_${group}`);
                    checkAndAddTime(`${grade}_${group.toUpperCase()}`);
                    if (group.length > 0) checkAndAddTime(`${grade}_${group.charAt(0).toUpperCase()}`);
                    
                    return allTimes.filter((time, index, self) => index === self.findIndex((t) => t.day === time.day && t.period === time.period));
                }

                const templateRows = [['학년', '선택반명', '교과명', '수업교실', '수업교사명', '수업시간', '축약-교과명']];
                selectionList.forEach(sel => {
                    const { grade, subjectName, selectionGroup } = sel;
                    const timeInfoArray = findTimeInfo(grade, selectionGroup, groupTimings);
                    const timeString = timeInfoArray.map(t => `${t.day}${t.period}`).join(',');
                    templateRows.push([grade, selectionGroup, subjectName, '', '', timeString, '']);
                });

                timetableData.info = templateRows;

                const worksheet = XLSX.utils.aoa_to_sheet(templateRows);
                const colWidths = templateRows[0].map((_, i) => ({ wch: templateRows.reduce((w, r) => Math.max(w, String(r[i] || '').length), 10) }));
                worksheet['!cols'] = colWidths;
                const workbook = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(workbook, worksheet, "선택과목정보_템플릿");
                const wbout = XLSX.write(workbook, { bookType: 'xlsx', type: 'array' });
                const blob = new Blob([wbout], { type: 'application/octet-stream' });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = '선택과목정보_템플릿.xlsx';
                document.body.appendChild(link);
                link.click();
                URL.revokeObjectURL(link.href);
                document.body.removeChild(link);
                
                STATUS_P.textContent = '기본 템플릿 생성 완료! 수정이 필요하면 다운로드된 파일을 2단계에 업로드하고, 아니면 바로 3단계로 진행하세요.';
                STEP2.style.display = 'block';
                STEP3.style.display = 'block';
                REDOWNLOAD_TEMPLATE_BUTTON.disabled = false;
                checkFilesForStep3();
            } catch (error) {
                STATUS_P.textContent = '템플릿 생성 중 오류가 발생했습니다. 콘솔을 확인해주세요.';
                console.error("Template generation error:", error);
            }
        }

        // --- Final HTML Generation Logic ---
        function calculatePeriodStructure(totalCells, weeklyRaw = null) {
            // 실제 엑셀 데이터가 있다면 2행과 3행을 분석해서 정확한 교시 구조를 파악
            if (weeklyRaw && weeklyRaw.length >= 3) {
                try {
                    const daysInOrder = ['월', '화', '수', '목', '금'];
                    const row2 = weeklyRaw[1] || []; // 2행 (0-indexed이므로 index 1)
                    const row3 = weeklyRaw[2] || []; // 3행 (0-indexed이므로 index 2)
                    
                    // 2행에서 요일 시작 위치 찾기
                    const dayStartCols = {};
                    for (let col = 0; col < row2.length; col++) {
                        const cellValue = row2[col];
                        if (cellValue && daysInOrder.includes(String(cellValue).trim())) {
                            dayStartCols[String(cellValue).trim()] = col;
                        }
                    }
                    
                    console.log('감지된 요일 시작 위치:', dayStartCols);
                    
                    // 각 요일별 교시 수 계산
                    const periodCounts = [];
                    for (let i = 0; i < daysInOrder.length; i++) {
                        const currentDay = daysInOrder[i];
                        if (currentDay in dayStartCols) {
                            const startCol = dayStartCols[currentDay];
                            let endCol;
                            
                            // 다음 요일 찾기
                            if (i < daysInOrder.length - 1) {
                                const nextDay = daysInOrder[i + 1];
                                if (nextDay in dayStartCols) {
                                    endCol = dayStartCols[nextDay] - 1;
                                } else {
                                    // 다음 요일이 없으면 전체 길이에서 1을 뺀 값
                                    endCol = row2.length - 1;
                                }
                            } else {
                                // 마지막 요일인 경우
                                endCol = row2.length - 1;
                            }
                            
                            const periodCount = endCol - startCol + 1;
                            periodCounts.push(periodCount);
                            console.log(currentDay + '요일: 열 ' + startCol + '~' + endCol + ' = ' + periodCount + '교시');
                        } else {
                            periodCounts.push(0);
                        }
                    }
                    
                    const totalCalculated = periodCounts.reduce((a, b) => a + b, 0);
                    console.log('계산된 교시 패턴:', periodCounts, '총합:', totalCalculated);
                    
                    // 계산된 총합이 실제 데이터 길이와 일치하거나 비슷하면 사용
                    if (totalCalculated > 0 && Math.abs(totalCalculated - totalCells) <= 2) {
                        return {
                            periodCounts: periodCounts,
                            maxPeriods: Math.max(...periodCounts)
                        };
                    }
                } catch (error) {
                    console.warn('엑셀 헤더 분석 중 오류:', error);
                }
            }
            
            // 기존 로직: 미리 정의된 패턴 사용
            const commonPatterns = [
                [7, 7, 6, 7, 6], // 새로운 패턴 추가
                [7, 7, 7, 6, 6], [7, 7, 7, 7, 7], [6, 6, 6, 6, 6], [8, 8, 8, 7, 7],
                [7, 7, 6, 6, 6], [7, 6, 6, 6, 6], [8, 8, 7, 7, 7], [8, 7, 7, 7, 7]
            ];
            for (const pattern of commonPatterns) {
                if (pattern.reduce((a, b) => a + b, 0) === totalCells) return { periodCounts: pattern, maxPeriods: Math.max(...pattern) };
            }
            return { periodCounts: [7, 7, 7, 6, 6], maxPeriods: 7 };
        }
        
        function parseSubjectAndTeacher(rawString) {
            if (!rawString) return { subject: '', teacher: '' };
            
            const patterns = [
                /^(.+?)\((.+?)\)$/, // 과목명(교사명)
                /^(.+?)\s+([가-힣]{2,4})$/, // 과목명 교사명 (한글 2-4자)
                /^(.+)$/ // 과목명만
            ];
            
            for (const pattern of patterns) {
                const match = rawString.match(pattern);
                if (match) {
                    if (match.length === 3) {
                        let teacherName = match[2].trim();
                        teacherName = teacherName.replace(/\(\d+\)$/, '');
                        return { subject: match[1].trim(), teacher: teacherName };
                    } else {
                        return { subject: match[1].trim(), teacher: '' };
                    }
                }
            }
            
            return { subject: rawString.trim(), teacher: '' };
        }
        
        function cleanTeacherName(teacherName) {
            if (!teacherName) return '';
            return teacherName.replace(/\(\d+\)$/, '').trim();
        }

        function processAllData() {
            const weeklyRaw = timetableData.weekly;
            const fixedSchedules = {};
            const daysInOrder = ['월', '화', '수', '목', '금'];
            let periodStructure, maxPeriods;

            if (timetableData.weeklyFormat === 'formatB') {
                const dayHeaders = weeklyRaw[2] || [];
                const periodHeaders = weeklyRaw[3] || [];
                
                let dayRanges = {};
                let currentDay = '';
                for (let i = 1; i < dayHeaders.length; i++) {
                    if (dayHeaders[i] && ['월', '화', '수', '목', '금'].includes(dayHeaders[i])) {
                        currentDay = dayHeaders[i];
                        if (!dayRanges[currentDay]) dayRanges[currentDay] = [];
                    }
                    if (currentDay && periodHeaders[i]) {
                        dayRanges[currentDay].push({ period: periodHeaders[i], column: i });
                    }
                }
                
                const periodCounts = daysInOrder.map(day => dayRanges[day] ? dayRanges[day].length : 0);
                maxPeriods = Math.max(...periodCounts, 0);
                periodStructure = { periodCounts, maxPeriods };

                const teacherInfo = {};

                for (let i = 0; i < weeklyRaw.length; i++) {
                    const row = weeklyRaw[i];
                    if (!row || !row[0]) continue;
                    
                    const classMatch = String(row[0]).match(/^(\d)-(\d+)$/);
                    if (classMatch) {
                        const homeroom = `${classMatch[1]}-${classMatch[2]}`;
                        teacherInfo[homeroom] = {};
                        
                        daysInOrder.forEach(day => {
                            if (!dayRanges[day]) return;
                            teacherInfo[homeroom][day] = {};
                            
                            dayRanges[day].forEach(periodInfo => {
                                const cellValue = row[periodInfo.column];
                                if (cellValue) {
                                    const periodIndex = parseInt(periodInfo.period, 10);
                                    const teacherMatch = String(cellValue).match(/([가-힣]{2,4})$/);
                                    if (teacherMatch) {
                                        teacherInfo[homeroom][day][periodIndex] = teacherMatch[1];
                                    }
                                }
                            });
                        });
                    }
                }

                for (let i = 4; i < weeklyRaw.length; i += 2) {
                    const subjectRow = weeklyRaw[i];
                    const locationRow = weeklyRaw[i + 1];

                    if (!subjectRow || !locationRow) continue;
                    if (locationRow[0] !== '' && locationRow[0] !== null && locationRow[0] !== undefined) continue;
                    
                    daysInOrder.forEach(day => {
                        if (!dayRanges[day]) return;
                        dayRanges[day].forEach(periodInfo => {
                            const subject = subjectRow[periodInfo.column];
                            const location = locationRow[periodInfo.column];

                            if (subject && location) {
                                const periodIndex = parseInt(periodInfo.period, 10);
                                
                                if (/^\d+-\d+$/.test(String(location).trim())) {
                                    const homeroom = String(location).trim();
                                    if (!fixedSchedules[homeroom]) {
                                        fixedSchedules[homeroom] = { schedule: {} };
                                        daysInOrder.forEach(d => { 
                                            fixedSchedules[homeroom].schedule[d] = Array(maxPeriods).fill(null); 
                                        });
                                    }
                                    
                                    if (periodIndex >= 1) {
                                        const arrayIndex = periodIndex - 1;
                                        const teacherName = teacherInfo[homeroom] && 
                                                           teacherInfo[homeroom][day] && 
                                                           teacherInfo[homeroom][day][periodIndex] || '';
                                        
                                        const subjectName = String(subject).trim();
                                        
                                        fixedSchedules[homeroom].schedule[day][arrayIndex] = { 
                                            subject: subjectName, 
                                            teacher: teacherName,
                                            location: ''
                                        };
                                    }
                                }
                            }
                        });
                    });
                }
                
                for (let i = 4; i < weeklyRaw.length; i += 2) {
                    const subjectRow = weeklyRaw[i];
                    const locationRow = weeklyRaw[i + 1];

                    if (!subjectRow || !locationRow) continue;
                    if (locationRow[0] !== '' && locationRow[0] !== null && locationRow[0] !== undefined) continue;
                    
                    daysInOrder.forEach(day => {
                        if (!dayRanges[day]) return;
                        dayRanges[day].forEach(periodInfo => {
                            const subject = subjectRow[periodInfo.column];
                            const location = locationRow[periodInfo.column];

                            if (subject && location && !/^\d+-\d+$/.test(String(location).trim())) {
                                const classroomName = String(location).trim();
                                const subjectName = String(subject).trim();
                                const periodIndex = parseInt(periodInfo.period, 10);
                                
                                Object.keys(fixedSchedules).forEach(homeroom => {
                                    const arrayIndex = periodIndex - 1;
                                    if (arrayIndex >= 0 && fixedSchedules[homeroom].schedule[day][arrayIndex]) {
                                        const schedule = fixedSchedules[homeroom].schedule[day][arrayIndex];
                                        if (schedule && schedule.subject === subjectName) {
                                            schedule.location = classroomName;
                                        }
                                    }
                                });
                            }
                        });
                    });
                }
                
            } else { // formatA (컴시간 양식)
                const totalCells = weeklyRaw.length > 0 && weeklyRaw[0].length > 1 ? weeklyRaw[0].length - 1 : 33;
                periodStructure = calculatePeriodStructure(totalCells, weeklyRaw);
                maxPeriods = periodStructure.maxPeriods;

                weeklyRaw.forEach(row => {
                    const teacherName = cleanTeacherName(row[0] ? String(row[0]).trim() : '');
                    const scheduleData = row.slice(1);
                    let currentIndex = 0;
                    
                    for (let i = 0; i < daysInOrder.length; i++) {
                        const day = daysInOrder[i];
                        const count = periodStructure.periodCounts[i] || 0;
                        const daySchedule = scheduleData.slice(currentIndex, currentIndex + count);
                        
                        daySchedule.forEach((cell, periodIndex) => {
                            if (cell) {
                                const cellStr = String(cell);
                                if (/^\d{3}\s/.test(cellStr)) {
                                    const classIdentifier = cellStr.substring(0, 3);
                                    const grade = classIdentifier.charAt(0);
                                    const classNum = classIdentifier.substring(1).replace(/^0/, '');
                                    const homeroom = `${grade}-${classNum}`;
                                    
                                    if (!fixedSchedules[homeroom]) {
                                        fixedSchedules[homeroom] = { schedule: {} };
                                        daysInOrder.forEach(d => { 
                                            fixedSchedules[homeroom].schedule[d] = Array(maxPeriods).fill(null); 
                                        });
                                    }
                                    
                                    const remainingText = cellStr.substring(4).trim();
                                    
                                    let classroom = '';
                                    let subjectAndTeacher = remainingText;
                                    
                                    const classroomPatterns = [
                                        /^(\d+\w*)\s+(.+)$/,
                                        /^(\w+실\d*)\s+(.+)$/,
                                        /^(\w+교실\d*)\s+(.+)$/,
                                        /^([A-Za-z]\d*)\s+(.+)$/,
                                        /^(\w+관\d*)\s+(.+)$/
                                    ];
                                    
                                    for (const pattern of classroomPatterns) {
                                        const match = remainingText.match(pattern);
                                        if (match) {
                                            classroom = match[1];
                                            subjectAndTeacher = match[2];
                                            break;
                                        }
                                    }
                                    
                                    const parsedInfo = parseSubjectAndTeacher(subjectAndTeacher);
                                    const finalTeacherName = parsedInfo.teacher || teacherName;
                                    
                                    fixedSchedules[homeroom].schedule[day][periodIndex] = { 
                                        subject: parsedInfo.subject, 
                                        teacher: finalTeacherName,
                                        location: classroom
                                    };
                                }
                            }
                        });
                        currentIndex += count;
                    }
                });
            }
            
            // 선택과목 정보 처리
            const electiveInfoMap = {};
            const electiveRows = timetableData.info.slice(1);
            electiveRows.forEach(row => {
                if (!row[0] || !row[1] || !row[2]) return;
                const key = `${row[0]}_${row[2]}_${row[1]}`;
                electiveInfoMap[key] = { 
                    subject: row[6] || row[2], 
                    location: row[3], 
                    teacher: row[4], 
                    times: row[5] 
                };
            });

            // 학생별 시간표 생성
            const students = [];
            timetableData.selection.forEach(file => {
                const selectionHeader = file.data[0];
                const selectionRows = file.data.slice(1);
                selectionRows.forEach(row => {
                    if (!row[1] || !row[2] || !row[4]) return;
                    
                    const grade = row[1];
                    const classNum = row[2];
                    const student = { 
                        name: row[4], 
                        studentId: row[3] || '', // 학번 필드 추가 (3번째 열)
                        homeroom: `${grade}-${classNum}`, 
                        number: row[3] || '',
                        schedule: {}, 
                        maxPeriods: periodStructure.maxPeriods, 
                        periodCounts: periodStructure.periodCounts 
                    };
                    
                    daysInOrder.forEach(d => { 
                        student.schedule[d] = Array(student.maxPeriods).fill(''); 
                    });

                    // 선택과목 배치
                    for (let i = 5; i < selectionHeader.length; i++) {
                        const subjectNameFromHeader = selectionHeader[i];
                        const selectionGroup = row[i];
                        if (subjectNameFromHeader && selectionGroup) {
                            const key = `${grade}_${subjectNameFromHeader}_${selectionGroup}`;
                            const info = electiveInfoMap[key];
                            if (info && info.times) {
                                const details = [];
                                if (info.location) {
                                    details.push(`<span class="location-chip">${info.location}</span>`);
                                }
                                if (info.teacher) {
                                    details.push(`<span class="teacher-name">${info.teacher}</span>`);
                                }

                                const content = `
                                    <div class="subject-name">${info.subject}</div>
                                    <span class="elective-class-name" style="display:none;">${selectionGroup}</span>
                                    ${details.length > 0 ? `<div class="details">${details.join('<br>')}</div>` : ''}
                                `;
                                
                                const timeParts = info.times.split(',').filter(t => t.trim());
                                timeParts.forEach(part => {
                                    const dayMatch = part.match(/^[월화수목금]/);
                                    const periodMatch = part.match(/\d+$/);
                                    if (dayMatch && periodMatch) {
                                        const day = dayMatch[0];
                                        const periodIndex = parseInt(periodMatch[0], 10) - 1;
                                        if (student.schedule[day] && periodIndex >= 0 && periodIndex < student.maxPeriods) {
                                            student.schedule[day][periodIndex] = content;
                                        }
                                    }
                                });
                            }
                        }
                    }

                    // 고정과목 배치
                    const fixedSchedule = fixedSchedules[student.homeroom];
                    if (fixedSchedule) {
                        daysInOrder.forEach(day => {
                            const dayIndex = daysInOrder.indexOf(day);
                            for (let i = 0; i < student.maxPeriods; i++) {
                                const subjectInfo = fixedSchedule.schedule[day]?.[i];
                                if (i < student.periodCounts[dayIndex] && !student.schedule[day][i] && subjectInfo) {
                                    const details = [];
                                    if (subjectInfo.teacher) {
                                        details.push(`<span class="teacher-name">${subjectInfo.teacher}</span>`);
                                    }
                                    if (subjectInfo.location) {
                                        details.push(`<span class="location-chip">${subjectInfo.location}</span>`);
                                    }
                                    student.schedule[day][i] = `
                                        <div class="subject-name">${subjectInfo.subject}</div>
                                        ${details.length > 0 ? `<div class="details">${details.join('<br>')}</div>` : ''}
                                    `;
                                }
                            }
                        });
                    }
                    students.push(student);
                });
            });
            return students;
        }

        function generateAndDownloadHtml() {
            if (!timetableData.weekly || timetableData.selection.length === 0 || !timetableData.info) {
                alert("모든 파일이 올바르게 업로드되었는지 확인해주세요.");
                return;
            }
            
            // 템플릿이 로드될 때까지 기다린 후 실행
            waitForTemplate(() => {
                generateHtmlAfterTemplateLoaded();
            });
        }
        
        function generateHtmlAfterTemplateLoaded() {
            try {
                const studentsData = processAllData();
                if (studentsData.length === 0) {
                    alert("처리할 학생 데이터가 없습니다. 엑셀 파일 내용을 확인해주세요.");
                    return;
                }
                
                // 선택된 기능들 확인
                const selectedFeatures = {
                    student: document.getElementById('feature-student').checked,
                    class: document.getElementById('feature-class').checked,
                    classroom: document.getElementById('feature-classroom').checked,
                    teacher: document.getElementById('feature-teacher').checked
                };
                
                // 디버깅용 로그
                console.log('Selected features:', selectedFeatures);
                
                // 최소 하나의 기능은 선택되어야 함
                const hasAnyFeature = Object.values(selectedFeatures).some(feature => feature);
                if (!hasAnyFeature) {
                    alert("최소 하나의 조회 기능을 선택해주세요.");
                    return;
                }
                
                const pageTitle = document.getElementById('timetable-title').value.trim() || '시간표 조회 시스템';
                const dataString = JSON.stringify(studentsData);
                
                // 🔥 외부 템플릿 사용 (새로운 매개변수 추가)
                // 템플릿 객체가 로드되었는지 확인
                if (typeof window.StudentTimetableTemplate === 'undefined') {
                    alert('템플릿 파일이 제대로 로드되지 않았습니다. 페이지를 새로고침해주세요.');
                    return;
                }
                
                const finalHtml = window.StudentTimetableTemplate.getHtmlTemplate(
                    dataString, 
                    pageTitle, 
                    timetableData.iconBase64, 
                    timetableData.selectedTheme,
                    selectedFeatures,
                    timetableData.weekly,
                    timetableData.weeklyFormat
                );
                
                const blob = new Blob([finalHtml], { type: 'text/html;charset=utf-8' });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = 'timetable_system.html';
                document.body.appendChild(link);
                link.click();
                URL.revokeObjectURL(link.href);
                document.body.removeChild(link);
                STATUS_P.textContent = '최종 HTML 파일 다운로드가 완료되었습니다!';
            } catch(e) {
                STATUS_P.textContent = '오류 발생! ' + e.message + '. 개발자 도구(F12) 콘솔을 확인하세요.';
                console.error(e);
            }
        }
    </script>

</body>
</html>
