/* 학생 시간표 생성기 - 메인 스타일시트 (업그레이드 버전) */

/* 기본 스타일 */
body {
    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    background-color: #f0f2f5;
}

#app-container {
    width: 100%;
    max-width: 800px;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
}

h1, h2 {
    color: #333;
}

h2 {
    font-size: 1.2em;
    color: #555;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-top: 40px;
}

/* 업로드 박스 스타일 */
.upload-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.upload-box {
    border: 2px dashed #007bff;
    border-radius: 10px;
    padding: 20px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 120px;
}

.upload-box:hover {
    background-color: #e9ecef;
    border-color: #0056b3;
}

.upload-box.uploaded {
    border-color: #28a745;
    background-color: #e6f6e9;
}

.upload-box p {
    margin: 0;
    font-size: 16px;
    color: #555;
    font-weight: bold;
}

.upload-box .file-name {
    font-size: 12px;
    color: #666;
    margin-top: 8px;
    word-break: break-all;
    padding: 0 10px;
}

.file-input { 
    display: none; 
}

/* 2단계 개선된 스타일 */
#step2 {
    background: linear-gradient(135deg, #f8f9ff 0%, #e8f4fd 100%);
    border: 1px solid #e3f2fd;
    border-radius: 15px;
    padding: 30px;
    margin: 30px 0;
    text-align: left;
    animation: fadeInUp 0.5s ease-out;
}

.step2-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.step2-icon {
    font-size: 2em;
    margin-right: 15px;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.step2-title {
    font-size: 1.3em;
    color: #1976d2;
    margin: 0;
    font-weight: 600;
}

.optional-badge {
    background: #ff9800;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
    margin-left: 10px;
    font-weight: 500;
}

.step2-description {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    border-left: 4px solid #2196f3;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.step2-description h4 {
    margin: 0 0 10px 0;
    color: #1976d2;
    font-size: 1.1em;
}

.step2-description p {
    margin: 8px 0;
    color: #666;
    line-height: 1.5;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.process-step {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border: 2px solid #e3f2fd;
    transition: all 0.3s;
}

.process-step:hover {
    border-color: #2196f3;
    transform: translateY(-2px);
}

.process-step-number {
    background: #2196f3;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 8px;
    font-weight: bold;
    font-size: 14px;
}

.process-step-title {
    font-weight: 600;
    color: #333;
    font-size: 13px;
    margin-bottom: 5px;
}

.process-step-desc {
    font-size: 11px;
    color: #666;
    line-height: 1.3;
}

.upload-section {
    background: white;
    border-radius: 12px;
    padding: 25px;
    border: 2px dashed #2196f3;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.upload-section:hover {
    background-color: #f8f9ff;
    border-color: #1976d2;
    transform: translateY(-2px);
}

.upload-section.uploaded {
    border-color: #4CAF50;
    background-color: #f1f8e9;
    border-style: solid;
}

.upload-icon {
    font-size: 3em;
    color: #2196f3;
    margin-bottom: 15px;
    transition: all 0.3s;
}

.upload-section:hover .upload-icon {
    transform: scale(1.1);
}

.uploaded .upload-icon {
    color: #4CAF50;
}

.upload-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.upload-subtitle {
    color: #666;
    margin-bottom: 15px;
    font-size: 14px;
}

.file-status {
    background: #e3f2fd;
    padding: 8px 15px;
    border-radius: 20px;
    display: inline-block;
    font-size: 12px;
    color: #1976d2;
    font-weight: 500;
}

.uploaded .file-status {
    background: #c8e6c9;
    color: #2e7d32;
}

.skip-section {
    background: #fff8e1;
    border: 1px solid #ffcc02;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
}

.skip-section h4 {
    margin: 0 0 8px 0;
    color: #f57c00;
    font-size: 1em;
}

.skip-section p {
    margin: 0;
    color: #ef6c00;
    font-size: 13px;
}

/* 기능 선택 스타일 */
.features-grid .feature-option label:hover {
    border-color: #007bff;
    background-color: #f8f9ff;
    transform: translateY(-1px);
}

.features-grid .feature-option input:checked + div {
    opacity: 1;
}

.features-grid .feature-option input:not(:checked) + div {
    opacity: 0.6;
}

.features-grid .feature-option input:checked {
    accent-color: #007bff;
}

.features-grid .feature-option label {
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.features-grid .feature-option input:checked + div .feature-title {
    color: #007bff;
    font-weight: 700;
}

/* 버튼 스타일 */
button {
    width: 100%;
    padding: 15px;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s;
    margin-top: 15px;
}

button:disabled {
    background: linear-gradient(45deg, #6c757d, #5a6268);
    cursor: not-allowed;
    opacity: 0.6;
}

#template-gen-button {
    background: linear-gradient(45deg, #17a2b8, #138496);
}

#generate-button {
    background: linear-gradient(45deg, #28a745, #218838);
}

button:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

#redownload-template-button:not(:disabled):hover {
    background: linear-gradient(45deg, #5a2d91, #4c256b) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

#status {
    margin-top: 20px;
    font-size: 16px;
    color: #6c757d;
    min-height: 20px;
}

#timetable-title-container {
    margin: 30px 0;
    text-align: left;
}

#timetable-title-container label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    color: #333;
}

#timetable-title {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

/* 테마 선택 스타일 */
.theme-option {
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 12px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    background: white;
}

.theme-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.theme-option.selected {
    border-color: #007bff;
    background: #f8f9ff;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,123,255,0.2);
}

.theme-name {
    font-size: 12px;
    font-weight: 600;
    color: #333;
    margin-top: 5px;
}

.theme-preview {
    position: relative;
    overflow: hidden;
}

.theme-preview::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 49%, rgba(255,255,255,0.3) 50%, transparent 51%);
    animation: shimmer 2s infinite;
}

/* 애니메이션 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* 모바일 반응형 스타일 */
@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr !important;
        gap: 10px;
    }
    
    .features-grid .feature-option label {
        padding: 12px;
        font-size: 14px;
    }
    
    .theme-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .theme-option {
        padding: 8px;
    }
    
    .theme-preview {
        height: 35px;
    }
    
    .theme-name {
        font-size: 11px;
    }
    
    body {
        padding: 10px;
    }
    
    #app-container {
        max-width: 100%;
        padding: 20px;
    }
    
    .upload-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    
    button {
        font-size: 16px;
        padding: 12px;
    }
    
    #timetable-title {
        font-size: 14px;
        padding: 10px;
    }
}

/* === A11y & Print Enhancements (2025-08-09) === */

/* Keyboard focus visibility */
.icon-btn:focus-visible,
button:focus-visible,
[role="button"]:focus-visible,
a:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 3px;
}

/* Print quality and sticky reset */
@media print {
  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact; /* standard */
  }

  /* Prevent sticky overlap/clipping in print */
  .sticky,
  [style*="position: sticky"],
  thead th,
  th[scope="col"],
  th[scope="row"] {
    position: static !important;
    box-shadow: none !important;
    filter: none !important;
  }

  /* Table pagination hints */
  table { page-break-inside: auto; }
  thead { display: table-header-group; }
  tfoot { display: table-footer-group; }
}
/* === End A11y & Print Enhancements === */
